@extends("{$BASE_KEY}::layouts.master")

@section('appTypeClass', 'body--form')

@php
    $titleFormKey = $titleFormKey ?? 'title';
    $disableContentFieldset = $disableContentFieldset ?? false;
@endphp

@section('content')
    <ue-form-base
        :has-submit="true"
        :sticky-button="true"
        :schema='@json($formSchema)'
        @if($editable)
            :value='@json($item)'
        @endif
        >
    </ue-form-base>
@stop

@push('head_last_js')
    @if( app()->isProduction() )
        <link href="{{ unusualMix('core-form.js') }}" rel="preload" as="script" crossorigin />
    @else

    @endif
@endpush

@push('post_js')
    <script src="{{ unusualMix('core-form.js') }}"></script>
@endpush

@section('STORE')
    window['{{ config(unusualBaseKey() . '.js_namespace') }}'].ENDPOINTS = {
        @if($editable)
            update: '{{ $actionUrl }}',
        @else
            store:  '{{ $actionUrl }}',
        @endif
    }

    window['{{ config(unusualBaseKey() . '.js_namespace') }}'].STORE.form = {
        inputs: {!! json_encode($formSchema ?? new StdClass()) !!},
    }
@endsection



