<?php

return array (
    "confirm-deletion" => "Are you sure want to delete {name} {route}?",

    "cancel" => "Cancel",
    "close" => "Close",
    "city" => "City",
    "complete" => "Complete",
    "confirm" => "Confirm",
    "confirm-deletion" => "Are you sure want to delete {name} {route}?",
    "confirm-description" => "Are you sure you want to do this?",
    "confirm-action"  => "Are you sure want to {action} on selected {route}",
    "country" => "Country",
    "delete" => "Delete",
    "duplicate" => "Duplicate",
    "edit" => "Edit",
    "edit-item" => "Edit {item}",
    "language-select" => "Lang Select",
    "list" => "no list | one list | {count} list",
    "list-of-item" => "{0} List",
    "loading-text" => "Loading... Please wait",
    "message" => "message",
    "neighbourhood" => "Neighbourhood",
    "new-item" => "New {item}",
    "reset" => "Reset",
    "restore" => "Restore",
    "save" => "Save",
    "saved" => "Saved!|{0} is saved!",
    "save-success" => "Content saved. All good!",
    "show" => "Show",
    "submit" => "Submit",
    "success-create" => "Created Successfully.",
    "success-update" => "Updated Successfully.",
    "success-delete" => "Removed Successfully.",
    "update" => "Update",

    "switch-language" => "Switch Language",
);
