<?php

return [
    'add-item' => 'Create',
    'confirm-deletion' => 'Are you sure want to delete {name} {route}?',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'city' => 'City',
    'complete' => 'Complete',
    'confirm' => 'Confirm',
    'confirm-deletion' => 'Are you sure want to delete {name} {route}?',
    'confirm-soft-deletion' => 'Are you sure want to delete {name} {route} permanently?',

    'confirm-bulk-publish' => 'Are you sure want to publish {count} {route}?',
    'confirm-bulk-delete' => 'Are you sure want to delete {count} {route}?',
    'confirm-bulk-restore' => 'Are you sure want to restore {count} {route}?',
    'confirm-bulk-destroy' => 'Are you sure want to destroy {count} {route}?',

    'confirm-description' => 'Are you sure you want to do this?',
    'confirm-action' => 'Are you sure want to {action} on selected {route}',
    'country' => 'Country',
    'create' => 'Create',
    'delete' => 'Delete',
    'duplicate' => 'Duplicate',
    'edit' => 'Edit',
    'edit-item' => 'Edit {item}',
    'language-select' => 'Lang Select',
    'list' => 'no list | one list | {count} list',
    'list-of-item' => '{0} List',
    'loading-text' => 'Loading... Please wait',
    'message' => 'message',
    'neighbourhood' => 'Neighbourhood',
    'new-item' => 'New {item}',
    'reset' => 'Reset',
    'restore' => 'Restore',
    'save' => 'Save',
    'saved' => 'Saved!|{0} is saved!',
    'save-success' => 'Content saved. All good!',
    'selection' => '{1}Selections |[2,*]Selected :item',
    'show' => 'Show',
    'step' => 'Step',
    'submit' => 'Submit',
    'success-create' => 'Created Successfully.',
    'success-update' => 'Updated Successfully.',
    'success-delete' => 'Removed Successfully.',
    'update' => 'Update',
    'validate' => 'Validate',
    'switch-language' => 'Switch Language',
];
