<?php

return [
    'Address' => 'Address',
    'City' => 'City',
    'Code' => 'Code',
    'Company' => 'Company',
    'Confirm Password' => 'Confirm Password',
    'Country' => 'Country',
    'Current Password' => 'Current Password',
    'Description' => 'Description',
    'E-mail' => 'E-mail',
    'File' => 'File',
    'Guard Name' => 'Guard Name',
    'Job Title' => 'Job Title',
    'Name' => 'Name',
    'New Password' => 'New Password',
    'Password' => 'Password',
    'Phone Number' => 'Phone Number',
    'Preferred Language' => 'Preferred Language',
    'Repeat Password' => 'Repeat Password',
    'Roles' => 'Role',
    'State' => 'State',
    'State/Province' => 'State/Province',
    'Surname' => 'Surname',
    'Tax ID' => 'Tax ID',
    'Timezone' => 'Timezone',
    'VAT Number' => 'VAT Number',
    'ZIP/Postal Code' => 'ZIP/Postal Code',
];
