<?php

namespace Unusualify\Modularity\Console;

class $STUDLY_NAME$Command extends BaseCommand
{
    protected $hidden = true;

    $SIGNATURE$

    protected $aliases = [];

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '$DESCRIPTION$';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /*
     * Executes the console command.
     *
     * @return mixed
     */
    public function handle(): int
    {
        // handle command

        return 0;
    }
}
