<?php

namespace Unusualify\Modularity\Console;

class $STUDLY_NAME$Command extends BaseCommand
{
    protected $hidden = true;

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'modularity:$SIGNATURE$';

    protected $aliases = [];

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '$DESCRIPTION$';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /*
     * Executes the console command.
     *
     * @return mixed
     */
    public function handle(): int
    {
        // handle command

        return 0;
    }
}
