<?php

use Illuminate\Console\Concerns\InteractsWithIO;
use Symfony\Component\Console\Output\ConsoleOutput;
use TimoKoerber\LaravelOneTimeOperations\OneTimeOperation;

return new class extends OneTimeOperation
{
    use InteractsWithIO;

    public function __construct()
    {
        $this->output = new ConsoleOutput;
    }

    /**
     * Determine if the operation is being processed asynchronously.
     */
    protected bool $async = $ASYNC$;

    /**
     * The queue that the job will be dispatched to.
     */
    protected string $queue = '$QUEUE$';

    /**
     * A tag name, that this operation can be filtered by.
     */
    protected ?string $tag = '$TAG$';

    /**
     * Process the operation.
     */
    public function process(): void
    {


        $this->output->writeln('Modularity: $NAME$ operation processed');
    }
};
