<?php

namespace $NAMESPACE$;

use Unusualify\Modularity\Repositories\BaseRepository;
use Illuminate\Http\Request;
use Unusualify\Modularity\Traits\Tabulable;

class $CLASS$ extends BaseRepository
{
    use Tabulable;

    /**
     * Module name
     */
    public $module = '$MODULE$';

    /**
     * Name to be shown
     */
    public $name = '$STUDLY_NAME$';

    /**
     * Model Class
     */
    public $model = $MODEL$;

    /**
     * Searchable in table
     */
    public $searchable = true;

    /**
     * Number of items in table pagination
     */
    public $itemsPerPage = 10;

}
