<?php

namespace $NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Modules\$MODULE_STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository;
use Modules\$MODULE_STUDLY_NAME$\Transformers\$STUDLY_NAME$Resource;

class $CLASS$ extends Controller
{

    /**
     * This resource repository
     */
    private $repository;
    

    /**
     * @param $STUDLY_NAME$Repository $repository
     */
    public function __construct($STUDLY_NAME$Repository $repository)
    {
        $this->repository = $repository;
    }


    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index(Request $request)
    {
        return new $STUDLY_NAME$Resource( $this->repository->paginate($request) );
    }
    

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
    {
        //
    }
    

    /**
     * Show the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {

    }


    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        //
    }
}
