<?php

namespace $NAMESPACE$;

use Illuminate\Http\Request;
use Unusualify\Modularity\Http\Controllers\BaseController;
use Illuminate\Contracts\Foundation\Application;

class $CLASS$ extends BaseController
{
    /**
     * @var string
     */
    protected $moduleName = '$STUDLY_MODULE_NAME$';

    /**
     * @var string
     */
    protected $routeName = '$ROUTE_NAME$';

    /**
     * Use default authorization permissions
     *
     * @var bool
     */
    protected $setDefaultPermissions = false;


    public function __construct(
        Application $app,
        Request $request
    )
    {
        parent::__construct($app,$request);
    }
}
