<?php

namespace $NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;
use Modules\$MODULE_STUDLY_NAME$\Repositories\$STUDLY_NAME$Repository;
use Modules\$MODULE_STUDLY_NAME$\Http\Requests\$STUDLY_NAME$Request;

class $CLASS$ extends Controller
{

    /**
     * This resource repository
     */
    private $repository;
    

    /**
     * @param $STUDLY_NAME$Repository $repository
     */
    public function __construct($STUDLY_NAME$Repository $repository)
    {
        $this->repository = $repository;
    }


    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index($STUDLY_NAME$Request $request)
    {
        $repository = $this->repository;

        return view('$MODULE_LOWER_NAME$::$LOWER_NAME$.index', compact('repository'));
    }


    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        return view('$MODULE_LOWER_NAME$::$LOWER_NAME$.create');
    }
    

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store($STUDLY_NAME$Request $request)
    {
        //
    }
    

    /**
     * Show the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {
        return view('$MODULE_LOWER_NAME$::$LOWER_NAME$.show');
    }


    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        return view('$MODULE_LOWER_NAME$::$LOWER_NAME$.edit');
    }


    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update($STUDLY_NAME$Request $request, $id)
    {
        //
    }


    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($STUDLY_NAME$Request $request, $id)
    {
        //
    }
}
