<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class $CLASS$ extends Migration
{
    public function up()
    {
        Schema::create('$TABLE$', function (Blueprint $table) {
            // this will create an id, name field
            createDefaultTableFields($table);
            $FIELDS$
            // a "published" column, and soft delete and timestamps columns
            createDefaultExtraTableFields($table);
        });

        $UP_SCHEMAS$
    }

    public function down()
    {
        $DOWN_SCHEMAS$
    }
}
