// themes/_main.scss
body
  margin: 0px

.v-application
  span.icon
    &.icon--main-logo
      svg
        width: 50%
        height: 10%
        margin-left: 25%

.sticky-top
  position: sticky
  top: 0


.v-pagination__list
  padding-inline-start: 0px

