@use '../abstract' as *

.v-field
  // input.v-field__input
  //   min-height: calc(
  //     max(
  //       var(--v-input-control-height, 56px),
  //       1.5rem + var(--v-field-input-padding-top) + var(--v-field-input-padding-bottom) + var(--v-input-chips-margin-bottom) + 2px
  //     )
  //   )
  .v-field__input
    min-height: calc(max(var(--v-input-control-height, 56px), 1.5rem + var(--v-field-input-padding-top) + var(--v-field-input-padding-bottom) + var(--v-input-chips-margin-bottom) + 2px) - var(--v-input-chips-margin-top) - var(--v-input-chips-margin-bottom))
  &.v-field--variant-outlined.v-field--focused:not(.v-field--error)
    .v-field__outline
      color: $primary-color !important
  .v-label
      font-size: $input-font-size


// .v-input
//   line-height: $input-line-height


// select
// max(
//   var(--v-input-control-height, 56px),
//   1.5rem + var(--v-field-input-padding-top) + var(--v-field-input-padding-bottom) + var(--v-input-chips-margin-bottom) + 2px
// );
// text
// calc(
//   max(
//     var(--v-input-control-height, 56px),
//     1.5rem + var(--v-field-input-padding-top) + var(--v-field-input-padding-bottom) + var(--v-input-chips-margin-bottom) + 2px
//   )
//   - var(--v-input-chips-margin-top)
//   - var(--v-input-chips-margin-bottom)
// );
