@use '../abstract' as *

.v-navigation-drawer
  // &--rail:not(.v-navigation-drawer--is-hovering):not(.v-navigation-mobile)
  //   width: 130px !important
  .v-icon
    font-size: $sidebar-icon-size
  .v-list
    &.ue-sidebar__menu
      margin-top: calc($spacer * 15)
    &.ue-sidebar__info
      padding-top: calc($spacer * 6)
      padding-bottom: calc($spacer * 6)
      margin-right: unset

      .v-card-item
        padding: $sidebar-info-padding !important
      .ue-sidebar__avatar
        width: $sidebar-info-avatar-size
        height: $sidebar-info-avatar-size
        .ue-sidebar__logo
          > span.icon
            svg
              width: $sidebar-info-logo-width
              height: $sidebar-info-logo-height

    .ue-inertia-anchor
      text-decoration: none !important
      color: inherit

  .v-list-group__items
    .v-list-item
      &--nav
        padding-inline-start: calc($sidebar-padding + calc($sidebar-padding / 2)) !important

  .v-list-item
    margin-right: calc($spacer * 5)
    margin-bottom: calc($spacer * 3)
    &--active
      background: rgba(var(--v-theme-primary), 1)
      color: rgba(var(--v-theme-on-primary), 1) !important
      > .v-list-item__overlay
        opacity: 0

    > .v-list-item__overlay
      // opacity: 0
      background: rgba(var(--v-theme-primary), 1)
      border-bottom-right-radius: 4px
      border-top-right-radius: 4px

    .v-avatar
      --v-avatar-height: #{$sidebar-info-avatar-size}


  &--rail:not(.v-navigation-drawer--expand-on-hover),
  &--rail.v-navigation-drawer--expand-on-hover:not(.v-navigation-drawer--is-hovering)
    .v-list
      margin-left: unset !important

      .v-list-item
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center
        margin: unset !important
        padding-inline: unset !important

        &:not(.ue-navigation-link-item[data-level="0"], .v-list-group .v-list-item.v-list-group__header, .ue-sidebar__info-item)
          display: none

        .v-avatar
          --v-avatar-height: 24px

        &--active, > .v-list-item__overlay
          // width: calc(100% - 4rem)
          width: calc(50%)
          min-width: calc( $sidebar-icon-size * 2)
          max-width: calc( $sidebar-icon-size * 3)
          left: 50%
          transform: translateX(-50%)
          border-radius: 12px

        > *:not(.v-list-item__prepend, .v-list-item__overlay, .v-list-item__underlay),
        > .v-list-item__prepend .v-list-item__spacer
          display: none

        .ue-sidebar__avatar
          width: $sidebar-info-mini-avatar-size
          height: $sidebar-info-mini-avatar-size
          .ue-sidebar__logo
            > span.icon
              svg
                width: $sidebar-info-mini-logo-width
                height: $sidebar-info-mini-logo-height


