@use '../abstract' as *



.v-field
  .v-field__input

  .v-field__outline
    border-radius: 0.7rem


  .v-field__append-inner
    margin-right: 1rem
    opacity: 0.4

  &.v-field--variant-outlined.v-field--focused:not(.v-field--error)
    .v-field__outline
      color: $primary-color !important

  .v-label
    font-size: $input-font-size


  &.v-field--variant-outlined:not(.v-field--focused)
    .v-field__outline
      color: #C2CFE0





