<?php

return [
    'back-to-login' => 'Back to Login',
    'choose-password' => 'Choose password',
    'email' => 'E-mail address',
    'forgot-password' => 'Forgot password',
    'login' => 'Login',
    'name' => 'Name',
    'login-title' => 'SIGN IN TO GET STARTED',
    'oauth-link-title' => 'Re-enter your password to link :provider to your account',
    'otp' => 'One-time password',
    'password' => 'Password',
    'password-confirmation' => 'Confirm password',
    'register' => 'Register',
    'reset-password' => 'Reset password',
    'reset-send' => 'Send password reset link',
    'surname' => 'Surname',
    'verify-login' => 'Verify login',
    'logout' => 'Logout',
    'login-success-message' => 'Login Successful!',
    'company' => 'Company Name',
    'repeat_password' => 'Repeat Password',
    'tos' => 'I agree with Terms and Conditions.',
    'create-an-account' => 'CREATE AN ACCOUNT',
    'sign-in-apple' => 'Sign in with Apple',
    'sign-in-google' => 'Sign in with Google',
    'have-an-account' => 'Already have an account?',
    'sign-in' => 'Sign In',

];
