<?php

return [
    'confirm-deletion' => '{name} {route} kaydını silmek istediğinize emin misiniz?',
    'cancel' => 'İptal',
    'close' => 'Kapat',
    'complete' => 'Tamamla',
    'confirm' => 'Onayla',
    'confirm-deletion' => '{name} {route} kaydını silmek istediğinize emin misiniz?',
    'confirm-description' => 'Bu işlemi yapmak istediğinize emin misiniz?',
    'confirm-action' => 'Seçili {route} üzerinde {action} yapmak istediğinize emin misiniz?',
    'country' => 'Ülke',
    'delete' => 'Kaldır',
    'duplicate' => 'Kopyala',
    'edit' => 'Düzenle',
    'edit-item' => '{item} Düzenle',
    'language-select' => 'Dil Seçimi',
    'list' => 'liste | {n} liste | {count} liste',
    'list-of-item' => '{0} Listesi',
    'loading-text' => 'Yükleniyor, lütfen bekleyin...',
    'message' => 'Mesaj',
    'new-item' => 'Yeni {item}',
    'reset' => 'Sıfırla',
    'restore' => 'Geri Yükle',
    'save' => 'Kaydet',
    'saved' => 'Kaydedildi!|{0} kaydedildi!',
    'selection' => '{1}Seçilenler |[2,*]Seçilen :item',
    'show' => 'Göster',
    'step' => 'Adım',
    'submit' => 'Gönder',
    'success-create' => 'Başarıyla Oluşturuldu.',
    'success-update' => 'Başarıyla Güncellendi.',
    'success-delete' => 'Başarıyla Silindi.',
    'update' => 'Güncelle',
    'switch-language' => 'Dili Değiştir',
];
