<?php

return [
    'Address' => 'Adres',
    'City' => 'Şehir',
    'Code' => 'Kod',
    'Company' => 'Şirket',
    'Confirm Password' => 'Şifreyi Onayla',
    'Country' => 'Ülke',
    'Current Password' => 'Mevcut Şifre',
    'Description' => 'Açıklama',
    'E-mail' => 'E-posta',
    'File' => 'Dosya',
    'Guard Name' => 'Gard İsmi',
    'Job Title' => 'İş Ünvanı',
    'Name' => 'İsim',
    'New Password' => 'Yeni Şifre',
    'Password' => 'Şifre',
    'Phone Number' => 'Telefon Numarası',
    'Preferred Language' => 'Tercih Edilen Dil',
    'Repeat Password' => 'Şifre Tekrar',
    'Roles' => 'Roller',
    'State' => 'Bölge',
    'State/Province' => 'Eyalet/İl',
    'Surname' => 'Soyadı',
    'Tax ID' => 'Vergi Numarası',
    'Timezone' => 'Saat Dilimi',
    'VAT Number' => 'KDV Kayıt No',
    'ZIP/Postal Code' => 'ZIP/Posta Kodu',
    'Zip Code' => 'Posta Kodu',
];
