<?php

return [
    'Name' => 'İsim',
    'Status' => 'Durum',
    'Actions' => 'İşlemler',
    'Continent' => 'Kıta',
    'Supported Languages' => 'Desteklenen Diller',
    'Packages' => 'Paketler',
    'Package Region' => 'Paket Bölgesi',
    'Description' => 'Açıklama',
    'Created Time' => 'Oluşturulma Zamanı',
    'Code' => 'Kod',
    'Package Addon Parent' => 'Paket Eklenti Üst',
    'Email' => 'E-posta',
    'Company' => 'Şirket',
    'Roles' => 'Roller',
    'Guard Name' => 'Koruma Adı',
    'Users' => 'Kullanıcılar',
    'Payment Service Name' => 'Ödeme Servisi Adı',
    'Payment Service Slug' => 'Ödeme Servisi Slug',
    'Payment Service' => 'Ödeme Servisi',
    'System Payment Parent' => 'Sistem Ödeme Üst',
    'Rate' => 'Oran',
    'Symbol' => 'Sembol',
    'ISO 4217' => 'ISO 4217',
    'Date' => 'Tarih',
    'PR#' => 'PR#',
    'Price' => 'Fiyat',
    'Location' => 'Konum',
    'Press Release' => 'Basın Bülteni',
    'Last Update' => 'Son Güncelleme',
];
