<?php

return [
    'add' => '+ Ekle',
    'add_language' => 'Yeni Dil Ekle',
    'add_translation' => 'Çeviri Ekle',
    'advanced_options' => 'Gelişmiş Ayarları Değiştir',
    'file' => 'Dosya',
    'group' => 'Grup',
    'group_label' => 'Grup (Tercihe bağlı)',
    'group_placeholder' => 'Örneğin validation',
    'group_single' => 'Grup / Tekil',
    'key' => 'Anahtar',
    'key_label' => 'Anahtar',
    'key_placeholder' => 'Örneğin invalid_key',
    'keys_synced' => 'Eksik anahtarlar başarıyla senkronize edildi 🎊',
    'language' => 'Dil',
    'language_added' => 'Yeni dil başarıyla eklendi 🙌',
    'language_exists' => ':attribute zaten mevcut.',
    'language_key_added' => 'Yeni dil anahtarı başarıyla eklendi 👏',
    'language_name' => 'İsim',
    'languages' => 'Diller',
    'locale' => 'Locale',
    'namespace' => 'Namespace',
    'namespace_label' => 'Namespace (Tercihe bağlı)',
    'namespace_placeholder' => 'e.g. my_package',
    'no_missing_keys' => 'Uygulamada hiçbir çeviri anahtarı eksik değil 🎉',
    'prompt_file' => 'Hangi dosyaya kaydedilecek?',
    'prompt_key' => 'Bu çeviri için anahtar nedir?',
    'prompt_language' => 'Eklemek istediğiniz dil kodunu ekleyin (örneğin en)',
    'prompt_language_for_key' => 'Anahtarı hangi dile eklemek istediğinizi girin (örneğin en)',
    'prompt_type' => 'Json mı, array anahtarı mı?',
    'prompt_value' => 'Bu çevirinin değeri nedir?',
    'save' => 'Save',
    'search' => 'Tüm çevirileri ara',
    'single' => 'Tekil',
    'translation_added' => 'Yeni çeviri başarıyla eklendi 🙌',
    'translations' => 'Çeviri',
    'type' => 'Tür',
    'type_error' => 'Çeviri türü json ya da array olmalı',
    'uh_oh' => 'Doğru olmayan bir şeyler var',
    'value' => 'Değer',
    'value_label' => 'Değer',
    'value_placeholder' => 'Örneğin; anahtarlar tekil string olmalı',
];
